<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_word_variants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dcn.spbstu.mysticalcards.AddWordVariants">

    <Button
        android:text="Добавить одно слово/словосочетание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/addOneWord"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Добавить слова из текста"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addOneWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/AddFromText" />

    <Button
        android:text="Главное меню"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addOneWord"
        android:layout_alignStart="@+id/addOneWord"
        android:layout_marginBottom="25dp"
        android:id="@+id/backToMenu1" />

    <Button
        android:text="Добавить слова из загруженного текста"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/AddFromDownloadedText"
        android:layout_below="@+id/AddFromText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Загрузить карточки"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddFromDownloadedText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/DownloadCards" />
</RelativeLayout>
