<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dcn.spbstu.mysticalcards.MainActivity">

    <Button
        android:text="Добавить слово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/addWord"
        android:layout_below="@+id/setDictionary"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Список загруженных словарей"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/setDictionary"
        android:layout_below="@+id/training"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Тренировка"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/training"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Хранилище карточек"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storage"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/addWord"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
